{
  "name": "remote-controller",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/robbin256/Remote-controller#readme",
  "bugs": {
    "url": "https://github.com/robbin256/Remote-controller/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbin256/Remote-controller.git"
  },
  "license": "ISC",
  "author": "Robbin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "three": "^0.183.2",
    "ws": "^8.20.0"
  },
  "keywords": []
}
